2to3==1.0
absl-py==0.2.2
affine==2.1.0
aiodns==1.1.1
aiohttp==3.0.4
alembic==1.0.0
apipkg==1.4
arrow==0.10.0
asciitree==0.3.3
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.5
astropy==3.0.3
async-timeout==2.0.0
atari-py==0.1.1
attrs==17.4.0
autopep8==1.3.5
azure==1.0.3
azure-common==1.1.8
azure-mgmt==0.20.2
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.1
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==2.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.2
azure-storage==0.20.3
backcall==0.1.0
backoff==1.4.3
backports.weakref==1.0rc1
banal==0.3.7
bcolz==1.1.2
beautifulsoup4==4.6.0
bench==2.8
BitcoinExchangeFH==0.2.3
bleach==1.5.0
blinker==1.4
boto3==1.4.6
botocore==1.6.3
bottle==0.12.13
Box2D==2.3.2
bs4==0.0.1
cachetools==3.0.0
cchardet==2.1.1
ccxt==1.10.1198
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.5.2
cma==2.5.3
cntk==2.2
colorama==0.3.9
conan==1.5.2
contextlib2==0.5.5
coverage==4.4.1
cryptography==2.3
cvxopt==1.1.9
cycler==0.10.0
cymem==2.0.2
Cython==0.28.3
cytoolz==0.9.0.1
dask==0.19.2
dataset==1.1.0
dateparser==0.7.0
deap==1.2.2
decorator==4.3.0
deprecation==2.0.5
dill==0.2.8.2
distributed==1.21.6
distro==1.1.0
dnspython==1.15.0
docker==3.2.1
docker-pycreds==0.2.2
docopt==0.6.2
docutils==0.14
emoji==0.5.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
execnet==1.4.1
fasteners==0.14.1
filelock==3.0.4
flake8==3.5.0
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2
flann==1.8.4
Flask==1.0.2
Flask-PyMongo==0.4.1
Frozen-Flask==0.15
ftfy==5.5.0
future==0.16.0
futures==3.1.1
gast==0.2.0
gitdb2==2.0.5
GitPython==2.1.11
glfw==1.6.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-cloud==0.34.0
graphviz==0.8.1
grpcio==1.12.1
gTTS==2.0.3
gTTS-token==1.1.3
gunicorn==19.9.0
gym==0.10.5
gym-retro==0.5.4
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.9999999
httplib2==0.12.0
idna==2.6
idna-ssl==1.0.0
imageio==2.2.0
ipydatawidgets==3.1.0
ipykernel==4.8.2
ipyscales==0.2.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
json-tricks==3.12.2
jsonpickle==0.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.1
jupyter-contrib-nbextensions==0.2.8
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.5
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
jupyterthemes==0.18.2
Keras==2.1.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-tqdm==2.0.1
keyboard==0.13.1
lazy-object-proxy==1.3.1
lesscpy==0.12.0
libcryptomarket==1.0.0
llvmlite==0.23.2
locket==0.2.0
lxml==4.2.5
Mako==1.0.7
Markdown==2.6.11
markdown2==2.3.5
MarkupSafe==0.23
matplotlib==2.1.2
mccabe==0.6.1
memory-profiler==0.52.0
mistune==0.8.3
mock==2.0.0
moment==0.8.2
monotonic==1.5
mpi4py==2.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
mujoco-py==1.50.1.56
MulticoreTSNE==0.1
multidict==4.1.0
multiprocess==0.70.6.1
munch==2.2.0
murmurhash==1.0.1
mysqlclient==1.3.12
natsort==5.3.2
nbconvert==5.3.1
nbformat==4.4.0
nbstripout==0.3.1
netaddr==0.7.19
networkx==1.11
newrelic==3.2.2.94
nltk==3.3
node-semver==0.2.0
normality==0.6.1
nose==1.3.7
notebook==5.5.0
numba==0.38.1
numcodecs==0.5.5
numexpr==2.6.2
numpy==1.14.5
oauth2client==4.1.3
olefile==0.44
opencv-python==3.4.1.15
osim-rl==1.5.1
packaging==17.1
pandas==0.23.1
pandas-datareader==0.5.0
pandas-profiling==1.4.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
patch==1.16
path.py==10.3.1
pathlib==1.0.1
patsy==0.4.1
pbr==3.1.1
pep8==1.5.7
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.0.0
pipenv==2018.7.1
plac==0.9.6
playsound==1.2.2
pluggy==0.6.0
pluginbase==0.7
ply==3.10
poloniex==0.4.6
pprint==0.1
praw==5.4.0
prawcore==0.14.0
preshed==2.0.1
progressbar2==3.34.3
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.2.2
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAudio==0.2.11
pybind11==2.2.3
pycares==2.3.0
pycodestyle==2.3.1
pycparser==2.18
pycpd==0.4
pycrypto==2.6.1
pydocstyle==2.1.1
pydot==1.2.3
pyevtk==1.1.0
pyflakes==1.6.0
pyglet==1.2.4
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.8.4
pymongo==3.5.1
Pympler==0.5
PyMySQL==0.7.11
pyntcloud==0.1.0
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyproj==1.9.5.1
pytest==3.4.0
pytest-cache==1.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-pep8==1.0.6
pytest-xdist==1.20.0
python-dateutil==2.7.3
python-editor==1.0.3
python-pcl==0.3
python-utils==2.2.0
pythreejs==1.1.0
pytz==2018.5
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qgrid==1.0.0
qPython==1.2.2
qtconsole==4.3.1
rasterio==0.36.0
raven==6.9.0
redis==2.10.6
regex==2018.1.10
requests==2.18.4
requests-file==1.4.2
requests-ftp==0.3.1
rlp==0.6.0
rsa==4.0
s3transfer==0.1.10
sacred==0.7.2
schedule==0.5.0
scikit-image==0.13.1
scikit-learn==0.19.2
scikit-optimize==0.5
scipy==1.1.0
seaborn==0.8.1
selenium==3.7.0
Send2Trash==1.5.0
setuptools-scm==1.15.7
Shapely==1.6.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
slack-export-viewer==0.4.2
slacker==0.9.65
smmap2==2.0.5
snowballstemmer==1.2.1
snuggs==1.4.1
sortedcontainers==1.5.10
spacy==2.0.16
SpeechRecognition==3.8.1
SQLAlchemy==1.1.15
statsmodels==0.8.0
stevedore==1.28.0
stopit==1.1.1
strsim==0.0.3
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.10.0
tensorboard-logger==0.0.4
tensorboardX==1.1
tensorflow==1.10.1
tensorflow-tensorboard==1.5.1
tensorforce==0.3.5.1
tensorpack==0.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.2
tflearn==0.3.2
Theano==0.9.0
thinc==6.12.0
timeout-decorator==0.4.0
timer==0.1
times==0.7
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.0.2
tox==2.9.1
TPOT==0.9.2
tqdm==4.26.0
traitlets==4.3.2
traittypes==0.2.1
transforms3d==0.3.1
trimesh==2.35.5
tzlocal==1.5.1
ujson==1.35
umap-learn==0.2.5
Unidecode==1.0.22
universal-portfolios==0.3.2
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
visdom==0.1.5
vtk==8.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xgboost==0.7.post3
xlrd==1.1.0
yapf==0.22.0
yarl==1.1.1
zarr==2.2.0
zict==0.1.3
zmq==0.0.0
